#spring.application.name=project
spring.datasource.url=jdbc:mysql://localhost:3306/studs
spring.datasource.username=root
spring.datasource.password=Riya@2971

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port =8080